body{
  font-family: Helvetica;
  text-align: center; 
  padding-bottom: 45px;
}

h1 {
  padding: 15px;
  font-size: 24px;
}

p {
  text-align: left;
  padding: 10px;
  margin: auto;
}

.p-order {
  text-align: center;
  padding: 10px; 
  font-size: 12px;
}

h3 {
  text-align: center;
  padding: 12px;
  margin: auto;
}

ul, .nav-li {
  list-style-type: none;
}

li {
  list-style-type: disc;
}

.display {
  border: 5px solid;
  margin: auto;
  width: 40%;
  padding: 10px;
  box-shadow: 12px 12px rgba(62, 111, 95, 0.2);
}

.nav-ul {
  text-transform: uppercase;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  height: 35px;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  font-size: 16px; 
}


.nav-li-a {
  display: block;
  color: rgb(13, 12, 12);
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-weight: bold;
}

.nav-li-a:hover {
  color:rgba(56, 101, 85, 0.5);
}


table{
  border: 1px solid rgb(109, 109, 109);  
  margin-left: auto;  
  margin-right: auto;  
  border-collapse: collapse;    
  width: 50%;  
  text-align: center;  
  font-size: 12px;  
  box-shadow: 12px 12px rgba(62, 111, 95, 0.2);
}

table th, table td {
  padding: .5em;
  text-align: center;
}

table th {
  font-size: .70em;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: rgba(22, 88, 67, 0.2);
}

.forms {
  position: relative;
  display: block;
  width: 75%;
  margin: 0 auto;
  padding: 0;
}

.form-input {
  background-color: rgba(171, 173, 173, 0.4);
  display: block;
  padding-left: 5px;
  outline: none;
  height: 25px;
  width: 70%;
  border: 1px solid rgba(61, 61, 61, 0.4);
  margin: auto;
}

.form-input:hover {
  background-color: rgba(14, 25, 21, 0.2);
}

.form-select {
  background-color: rgba(171, 173, 173, 0.4);
  display: block;
  padding-left: 5px;
  outline: none;
  height: 25px;
  width: 70%;
  border: none;
  margin: auto;
}

.field-search {
  margin: 1em auto;
  border-style: solid;
  border-width: 0.5px;
  border-color: #B0B0B0;
  height: 200px;
  width: 50%;
}

.field-search-s {
  margin: 1em auto;
  border-style: solid;
  border-width: 0.5px;
  border-color: #B0B0B0;
  height: 200px;
  width: 40%;
  box-shadow: 5px 5px rgba(171, 173, 173, 0.4);
}

.field-select-form {
  margin: 15px auto;
  border-style: solid;
  border-width: 0.5px;
  border-color: #B0B0B0;
  padding: 0;
  height: auto;
  width: 40%;
  padding-bottom: 10px;
  box-shadow: 5px 5px rgba(171, 173, 173, 0.4);
}

label {
  display: block;
  padding: 12px 12px 12px 0;
  margin: auto;  
}

.style-button, button {
  margin: 15px;
  background-color: rgb(14, 16, 18);
  border: 1px solid #ddd;
  color: white;
}

.style-button:hover, button:hover{
  background: rgba(58, 102, 85, 0.5);
}
