{
  "name": "cs340_portfolio",
  "version": "1.0.0",
  "description": "CS 340 Portfolio - Group 11",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gruezop/CS340_Portfolio.git"
  },
  "author": "Allyson Villaflor and Patricia Gruezo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "forever": "^4.0.3",
    "mysql": "^2.18.1"
  }
}
